<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ericsyoung">
  <meta name="keywords" content="">
  <title>pta笔记 - 风之谷</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/mou.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-03 19:02">
      2021年1月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="PTA笔记"><a href="#PTA笔记" class="headerlink" title="PTA笔记"></a>PTA笔记</h1><h3 id="1-第3章-9-字符串转换成十进制整数"><a href="#1-第3章-9-字符串转换成十进制整数" class="headerlink" title="1. 第3章-9 字符串转换成十进制整数"></a>1. <strong>第3章-9</strong> 字符串转换成十进制整数</h3><p>错误：</p>
<pre><code class="hljs dart"><span class="hljs-built_in">num</span> = <span class="hljs-string">""</span>.join(toTen)
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(flag*<span class="hljs-built_in">num</span>,<span class="hljs-number">16</span>))</code></pre>
<p>正确：</p>
<pre><code class="hljs lisp">num = int(<span class="hljs-string">""</span>.join(<span class="hljs-name">toTen</span>),<span class="hljs-number">16</span>)
print(<span class="hljs-name">flag*num</span>)</code></pre>
<p>原因：太蠢了</p>
<h3 id="2-第3章-2-查验身份证"><a href="#2-第3章-2-查验身份证" class="headerlink" title="2. 第3章-2 查验身份证"></a>2. <strong>第3章-2</strong> <strong>查验身份证</strong></h3><pre><code class="hljs python3">n &#x3D; int(input())
ids &#x3D; []
mark &#x3D; [&#39;1&#39;, &#39;0&#39;, &#39;X&#39;, &#39;9&#39;, &#39;8&#39;, &#39;7&#39;, &#39;6&#39;, &#39;5&#39;, &#39;4&#39;, &#39;3&#39;, &#39;2&#39;]
weight &#x3D; [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
for i in range(n):
    ids.append(input())
count &#x3D; 0
for id in ids:
    summ &#x3D; 0
    for i in range(17):
        if &#39;0&#39; &lt;&#x3D; id[i] &lt;&#x3D; &#39;9&#39;:
            summ +&#x3D; weight[i] * int(id[i])
        else:
            print(id)
            count +&#x3D; 1
            break
    z &#x3D; summ % 11
    if mark[z] !&#x3D; id[-1]:
        print(id)
        count +&#x3D; 1
if count &#x3D;&#x3D; 0:
    print(&#39;All passed&#39;)</code></pre>

<p>还是有一个bug，暂未发现</p>
<h3 id="3-第3章-17-删除字符"><a href="#3-第3章-17-删除字符" class="headerlink" title="3. 第3章-17 删除字符"></a>3. 第3章-17 <strong>删除字符</strong></h3><pre><code class="hljs python3">## 例1
strs &#x3D; input().strip()
tar &#x3D; input().lower().strip()
for item in strs.lower():
    if item &#x3D;&#x3D; tar:
       strs &#x3D; strs.replace(item,&#39;&#39;)
print(&#39;result: &#123;&#125;&#39;.format(strs))

## 例2
lists&#x3D; [1,2,3,4]
for item in lists:
    item &#x3D; 0</code></pre>

<p>做这道题时想了一下哪些情况可以动态改变列表，其实这就是<strong>按值传递</strong>和<strong>按引用传递</strong>的问题了。例1中replace函数是可以实现list在循环中动态更改的。在例2中，0仅仅是被赋给了item变量，无法传递到lists中，要想动态改变lists中的值，需要使用索引的方式，即<strong>lists[i] = 0</strong>这样的写法。replace函数其实就是实现了对strs进行了按引用传递。</p>
<p>按值传递重要特点：传递的是值的拷贝，也就是说传递后就互不相关了。</p>
<p>按引用传递指的是在方法调用时，传递的参数是按引用进行传递，其实传递的引用的地址，也就是变量所对应的内存空间的地址。</p>
<h3 id="4-第4章-4-验证“哥德巴赫猜想”"><a href="#4-第4章-4-验证“哥德巴赫猜想”" class="headerlink" title="4. 第4章-4 验证“哥德巴赫猜想”"></a>4. <strong>第4章-4</strong> <strong>验证“哥德巴赫猜想”</strong></h3><pre><code class="hljs python3">n &#x3D; int(input())
q &#x3D; 2
for num in range(2,n-1):
    flag &#x3D; 0
    for item in range(2,num): # num是否是素数，用于赋值q
        if num % item &#x3D;&#x3D; 0:
            flag &#x3D; 1
            break
    for elem in range(2,n-num): # n-num，即p是否是素数
        if (n-num) % elem &#x3D;&#x3D; 0:
            flag &#x3D; 1
            break
        if q &lt;&#x3D; num and flag &#x3D;&#x3D; 0:
            q &#x3D; num
print(&#39;&#123;&#125; &#x3D; &#123;&#125; + &#123;&#125;&#39;.format(n,n-q,q))</code></pre>

<p>最原始的写法，O(n^2)，输入过大时会运行超时。</p>
<p>本来想直接读出所有素数，然后遍历，直到两个素数都在list里，然后我的好友sstj来教我做事了：</p>
<pre><code class="hljs python3">def isPrime(n):
    # Corner Cases
    if (n &lt;&#x3D; 1):
        return False
    elif (n &lt;&#x3D; 3):
        return True
    elif (n % 2 &#x3D;&#x3D; 0 or n % 3 &#x3D;&#x3D; 0):
        return False
    i &#x3D; 5
    while i * i &lt;&#x3D; n:
        if (n % i &#x3D;&#x3D; 0 or n % (i + 2) &#x3D;&#x3D; 0):
            return False
        i +&#x3D; 6

    return True
    
def main():
    start &#x3D; time.time()
    n &#x3D; int(input())
    res &#x3D; None
    for q in range(2, n - 1):
        if isPrime(q) and isPrime(n - q):
            res &#x3D; (q, n - q)
            break
    if res &#x3D;&#x3D; None:
        print(&quot;Not found&quot;)
    else:
        print(&#39;&#123;&#125; &#x3D; &#123;&#125; + &#123;&#125;&#39;.format(n, q, n - q))
        print(&quot;finished finding in &#123;&#125;&quot;.format(time.time() - start))
    return

main()</code></pre>

<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210102230112918.png" srcset="/img/loading.gif" alt="image-20210102230112918"></p>
<p>​                                                                                                                          码一下，之后试试</p>
<h3 id="5-第4章-6-输出前-n-个Fibonacci数"><a href="#5-第4章-6-输出前-n-个Fibonacci数" class="headerlink" title="5.第4章-6 输出前 n 个Fibonacci数"></a>5.<strong>第4章-6</strong> <strong>输出前 n 个Fibonacci数</strong></h3><blockquote>
<p>“如果使用循环，程序的性能可能会更高，如果使用递归，程序可能更容易理解，如何选择要看什么对你来说更重要。”</p>
</blockquote>
<p>为什么递归耗时更长：</p>
<p>以斐波那契数列举个例子理解下为什么会超时</p>
<pre><code class="hljs python3">def fib1(n: int):
	# 最基础的实现方法
    if n &lt;&#x3D; 2:
        return 1
    return fib1(n - 1) + fib1(n - 2)</code></pre>

<p>我们都知道斐波那契数列从第三项开始每一项为前两项的和，那么如果我们要求第七项，那么流程如下：<br><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210103125908094.png" srcset="/img/loading.gif" alt="image-20210103125908094"></p>
<p>从图中可以看到，重复计算了两遍5，三遍5，四遍3。如果项数很大，重复计算的次数只会越来越多</p>
<p><strong>优化方法</strong>：</p>
<ol>
<li><p>缓存每次新计算的结果，不要一上来，就申请O(n)的空间。</p>
<pre><code class="hljs python3">from functools import lru_cache
@lru_cache(10 ** 8)
def fibo(n: int):
    if n &lt;&#x3D; 2:
        return 1
    return fib3(n - 1) + fib3(n - 2)</code></pre>
</li>
<li><p>使用一个数组，存放曾经计算过的结果，下次遇到同样的计算，直接获取结果</p>
<pre><code class="hljs python3">def fibo(n: int):
    if n &lt;&#x3D; 2:
        return 1
    memo &#x3D; [-1] * n
    memo[0] &#x3D; memo[1] &#x3D; 1
    for i in range(2, n):
        memo[i] &#x3D; memo[i - 1] + memo[i - 2]
    return memo[n - 1]</code></pre>

<p>当然个人更喜欢下标从1开始的形式</p>
<pre><code class="hljs python3">def fibo(n):
    if n &lt;&#x3D; 2:
        return 1
    memo &#x3D; [-1] * (n+1)
    memo[1] &#x3D; memo[2] &#x3D; 1
    for i in range(3, n+1):
        memo[i] &#x3D; memo[i-1] + memo[i-2]
    return memo[n]</code></pre>



</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>浙大PTA的一个题库，比较简单，现在两天多吧刷了50道，但明显自己的基础很不好，只好后面再多拿点时间来补一补XD</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/14/v2ray+ws+cloudflare%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="hidden-mobile">v2ray+ws+cloudflare科学上网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pta笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
